<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/dre7fig.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">


    <title>Residência Arte + Tecnologia da Trafaria</title>

</head>

<body>




    <div id="header">

        <img class="image" src="images/SVG/circulos.svg" alt=""></div>


        <div class="image-container">

            <img class="image-grade" src="images/svg/grade.svg" alt=""></div>
            <img class="image-circle-gray" src="images/SVG/circulos_cinzentos.svg" alt=""></div>
            <img class="image-mais2" src="images/SVG/mais2.svg" alt=""></div>
            <img class="image-m-circle" src="images/SVG/meio_circulo.svg" alt=""></div>
            <img class="image-point1" src="images/SVG/pontas1.svg" alt=""></div>
            <img class="image-point2" src="images/SVG/pontas2.svg" alt=""></div>
    
        </div>
    

        <div class="menu"></div>

    </div>


    <div id="main">




        <div class="program">

            <div class="date">

                <h2>7 <span>a</span> 21</h2>

                <h5>outubro</h5>

                <h3 class="special">2024</h3>

            </div>


            <div class="local">


                <HR></HR>

                <h6>Presídio da Trafaria<br> e espaços adjacentes</h6>

                <HR></HR>



            </div>

        </div>




        
        <div class="title">


            <h3>RESIDÊNCIA</h3>

            <h1>ART<span>E</span></h1>

            <div class="img-tecno">
                <div style="display:flex">
                    <img class="img-mais" src="images/SVG/mais1.svg" alt="">
                </div>
                    
                <div class="tecno">
                    <h4>TECNOLOGIA</h4>
                    <h4 class="special">DA TRAFARIA</h4>
                </div>
            </div>
        
        </div>


        <div class="text">

            <div class="text-title">

                <h4>Residências artísticas inseridas no programa do Festival de Arte Digital da Trafaria 2024</h4>

            </div>

            <div class="text-paragraph">

            <p>Nesta residência procuramos juntar o que parece dividido, combinando experiências de arte e tecnologia, de
                modo a refletir sobre os processos de concepção, encontrar métodos de trabalho, ter impacto local e
                visibilidade global. A história da arte também é uma história de tecnologias e essas tecnologias permitem
                novas manifestações artísticas. Pretendemos explorar o diálogo entre Arte e Tecnologia, promovendo a criação
                e desenvolvimento de propostas artísticas diferenciadas que problematizam e explorem a relação entre a
                sociedade, o indivíduo, a arte e a tecnologia.</p>
            <p>Os participantes devem procurar colaborações internas e externas, indo além dos seus interesses e
                experiência anterior, identificando temas locais importantes, que serão naturalmente relevantes em outras
                geografias. Enquanto algumas criações tecnológicas têm aplicações práticas imediatas, a arte pode
                transcender
                essa necessidade. A arte pode provocar surpresa, reflexão e abrir novas perspetivas.</p>

            <h4>Residência</h4>

            <p>Convidam-se recém-licenciados e mestres, doutorandos e outros estudantes de arte, estudos artísticos, media
                digitais, design, engenharia informática, eletrotécnica, mecânica, ou áreas afins, para participar nesta
                residência. Podem também candidatar-se participantes com outras formações, desde que tenham experiência
                artística e/ou tecnológica relevante, por exemplo em performance, computação física, sensores,
                microprocessadores, imagem, áudio e vídeo.</p>
            <p>Oito participantes serão selecionados e receberão uma bolsa de 1000€ para o desenvolvimento e produção de
                uma proposta artística com componentes tecnológicos. Prevê-se ainda a disponibilização adicional de
                equipamento para a fase de desenvolvimento e de exposição.</p>
            <p>A residência terá lugar na Trafaria, incluindo espaços de trabalho e espaço para exposição e decorre de 7 a
                21 de Outubro de 2024.</p>
            <p>O trabalho será desenvolvido em regime diurno, mas com flexibilidade, por exemplo para aulas e outros
                compromissos académicos. Prevê-se a realização de atividades pontuais, incluindo workshops ou cursos curtos
                durante a realização da residência.</p>
            </p>

            <h4>Apresentação</h4>
            <p>Os participantes devem mostrar os resultados, processos ou protótipos numa apresentação/exposição a realizar
                no final da residência no Festival de Arte e Tecnologia da Trafaria, de 8 a 10 de novembro de 2024.</p>

            <h4>Candidaturas</h4>
            <p>As candidaturas devem ser enviadas por email para trafariacriativa@fct.unl.pt e incluir <span>Portfólio</span>, CV resumido e carta
                de motivação, até 5 de setembro. Adicionalmente, as candidaturas podem conter uma proposta concreta de
                projeto em desenvolvimento ou a desenvolver. As propostas não devem apenas usar tecnologia, mas também
                refletir sobre seu impacto na sociedade e na cultura, especialmente na Trafaria.

            </div>


        </div>



        <div class="dates-information">

            <div class="dates">

                <h6>Até 5 de setembro</h6>
                <p>Submissão de propostas</p>
                <h6>23 de setembro</h6>
                <p>Comunicação dos resultados</p>
                <h6>7 a 21 de outubro</h6>
                <p>Residência no Presídio da Trafaria e espaços adjacentes</p>
                <h6>8, 9 e 10 de novembro</h6>
                <p>Apresentação pública no Festival de Arte Digital da Trafaria</p>

            </div>

    
            <div class="information">
                <h6>Para mais informações:</h6>
                <p>trafariacriativa@fct.unl.pt</p>
            </div>

        </div>

    </div>


    <div id="footer">
        <img class="apoios" src="images/logotipos.png" alt="Apoios">
    </div>

</body>


</html>