body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin: 0;
	padding: 0;
	border-width: 0;
}

body {
    background: radial-gradient(circle at left, white, rgba(18, 18, 18, 0.1));
    background-position: 25% 75%;
    background-size: 200%;
}



#main {
    margin-top: -50px;
    padding-left: 200px;
    padding-right: 200px;

}



h1, h2, h4 {
    font-family: "novecento-sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 11em;
}

h2 {
    font-size: 6em;
    margin: 0px;
}


h3 { 
    font-family: "novecento-sans-wide", sans-serif;
    font-weight: 300;
    font-style: oblique;
    font-size: 4.5em;
}

h3.special {
    font-family: "novecento-sans-wide", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-top: -30px;
}

h4 {
    font-size: 4em;
}

h4.special {
    font-weight: 200;
    font-style: normal;
}

h5 {
    font-family: "novecento-sans-narrow", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 3em;
}

h6 {
    font-family: "novecento-sans-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
}



p {
    font-family: 'museo-slab';
    font-weight: 300;
    font-size: 20px;
}


.image {
    position: relative;
    width: 100%;
    height: auto;
}

.program {
    float: right;
    padding-right: 150px;
    margin-top: -15px;
    font-size: 130%;

}


.date {
    text-align: justify;
}

.date h2 {
    font-size: 5em;
    word-spacing: -5px;
    margin-bottom: -20px;
}

.date h2 span {
    font-weight: 200;
    font-size: 0.5em;
}

.local {
    text-align: center;
    margin-top: -15px;
}

.local h6 {
    margin-top: -8px;
    margin-bottom: -5px;
    font-size: 1.5em;
}


.title {
    position: relative;
    float: left;
    padding-left: 150px;
    z-index: 0;
}

.title h1 {
    margin-top: -40px;
    margin-bottom: -20px;
}

.title h4 {
    margin-left: 10px;
}

.img-tecno {
    display: flex;
    align-items: left;
    justify-content: left;
}

.image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image-grade {
    position: absolute;
    width: 20%;
    height: auto;
    transform: rotate(90deg);
    top: 400px;
    left: -150px;
    z-index: -1;
    position: fixed;
    
}

.image-circle-gray {
    width: 5%;
    height: auto;
    bottom: 200px;
    left: 100px;
    position: fixed;
    z-index: -1;
}

.image-mais2 {
    width: 10%;
    height: auto;
    left: 0;
    top: 0;
    position: fixed;
    z-index: -1;
}

.image-point1 {
    display: flex;
    width: 30%;
    height: auto;
    right: -100px;
    top: 50px;
    transform: rotate(270deg);
    position: fixed;
    z-index: -1;
}

.image-m-circle {
    position: absolute;
    width: 15%;
    height: auto;
    transform: rotate(270deg);
    top: 700px;
    left: -100px;
    z-index: -2;
    position: fixed;
    
}

.image-point2 {
    display: flex;
    width: 50%;
    height: auto;
    right: -300px;
    bottom: 0;
    transform: rotate(270deg);
    position: fixed;
    z-index: -1;
}


.text {
    float: left;
    padding: 150px;
}

.text-title h4 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.text-paragraph h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
    margin-top: 25px;
}

.text-paragraph p span {
   font-style: italic;
}


.dates-information {
    display: flex;
    float: left;
    padding-left: 150px;
    padding-right: 150px;
}

.dates {
    float: left;
}

.dates h6 {
    font-weight: 600;
    font-size: 2em;
    margin-top: 15px;
}

.information { 
    float: right;
    margin-left: 300px;
}

.information h6 {
    font-weight: 600;
    font-size: 2em;
    margin-top: 15px;
}

.img-mais {
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-right: 20px;

}

#footer {
    padding: 350px;
    margin: 2em;
}

.apoios {
    position: relative;
    float: right;
    max-width: 50%;
    height: auto;

  }