const modal = document.getElementById("modal");
const modalImg = document.getElementById("modal-img");
const modalVideo = document.getElementById("modal-video");
const closeBtn = document.querySelector(".close");

document.querySelectorAll(".open-media").forEach(media => {
    media.addEventListener("click", () => {

        modal.style.display = "block";

        if (media.tagName === "IMG") {
            modalVideo.style.display = "none";
            modalImg.style.display = "block";
            modalImg.src = media.src;
        }

        if (media.tagName === "VIDEO") {
            modalImg.style.display = "none";
            modalVideo.style.display = "block";
            modalVideo.src = media.querySelector("source").src;
            modalVideo.play();
        }
    });
});

closeBtn.onclick = () => {
    modal.style.display = "none";
    modalVideo.pause();
};
